{
  "pixabaySettings": {
    "apiUrl": "https://pixabay.com/api/",
    "key": "16916589-03eeee4ec48f84c06d8b366f7",
    "per_page": 100,
    "order":"latest"
  },
  "movies":{
    "avengers": "avengers marvel",
    "iron_man": "iron man marvel",
    "spiderman": "spiderman marvel",
    "thor": "thor",
    "captain_america": "captain america marvel"
  },
  "errors":{
    "queryNotFound": "Consulta no encontrada",
    "queryError":"Error: "
  }
}
